*
!/.config
!/.config/alacritty
!/.config/alacritty/alacritty.yml
!/.config/byobu
!/.config/byobu/profile.tmux
!/.config/radiotray-ng
!/.config/radiotray-ng/bookmarks.json
!/.config/sway
!/.config/sway/config
!/.gertty.yaml
!/.ghc/
!/.ghc/ghci.conf
!/.gitconfig
!/.gitignore*
!/.gpodder.opml
!/.mailcap
!/.mpd
!/.mpd/mpd.conf
!/.ncmpcpp
!/.ncmpcpp/config
!/.taskrc
!/.taskrc_obair
!/.tmux.conf
!/.upower.txt
!/.vim
!/.vim/colors
!/.vim/colors/solarized.vim
!/.vimrc
!/.xmobarrc
!/.xmonad
!/.xmonad/xmonad-session-rc
!/.xmonad/xmonad.hs
!/.xscreensaver
!/.xsession
