music_directory     "/home/craige/Music"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/mpd.db"
log_file            "~/.mpd/mpd.log"
pid_file            "~/.mpd/pid"
state_file          "~/.mpd/state"
sticker_file        "~/.mpd/sticker.sql"
auto_update         "yes"
audio_output {
    type     "pulse"
    name     "My PULSE Device"
}
audio_output {
    type        "fifo"
    name        "FIFO"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}
