music_directory     "/home/craige/Music"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/mpd.db"
log_file            "~/.mpd/mpd.log"
pid_file            "~/.mpd/pid"
state_file          "~/.mpd/state"
sticker_file        "~/.mpd/sticker.sql"
auto_update         "yes"
audio_output {
    type            "alsa"
    name            "My ALSA Device"
    device          "hw:0,0"
    mixer_type      "hardware"
    mixer_device    "default"
    mixer_control   "PCM"
    mixer_index     "0"
}
